<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Interior</title>
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/bootstrap-grid.css">
    <link rel="stylesheet" href="style/style.css"> </head>

<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <a href="#"><img class="logo" src="img/logo.png" alt="logo"></a>
                </div>
                <div class="col-6">
                    <ul class="menu">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="products.html">PRODUCTS</a></li>
                        <li><a href="#">HISTORY</a></li>
                        <li><a href="contact.html">SHOWROOM</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                
                <div class="col">
                    <a class="search" href="#"><img src="img/search.png" alt="search"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-5">
                    <div class="text">
                        <h2>TRENDING</h2>
                        <h3>Fishnet Chair</h3>
                        <p>Seat and back with upholstery made of&nbsp;cold cure foam. Steel frame, available in&nbsp;matt powder-coated black</p> <a class="order-us" href="#">Order Us</a> </div>
                </div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col-2">
                    <ul class="slider">
                        <li>
                            <a href=#></a>
                        </li>
                        <li>
                            <a class="active" href=#></a>
                        </li>
                        <li>
                            <a href=#></a>
                        </li>
                    </ul>
                </div>
                <div class="col"></div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="featured-product">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <ul class="menu">
                            <li><a href="#">Featured</a> </li>
                            <li><a href="#">New</a> </li>
                        </ul>
                    </div>
                    <div class="col-3"> <a class="btn-ghost" href="#">explore all</a> </div>
                </div>
                <div class="row">
                    <div class="col-3">
                        <a href="details.html" class="hidden" style="background: url(img/product-1.jpg)">
                            <div class="hide">
                                <p>Fishnet Chair</p>
                                <p>Seat and back with upholstery made of&nbsp;cold cure foam.</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="details.html" class="hidden" style="background: url(img/product-2.jpg)">
                            <div class="hide">
                                <p>Fishnet Chair</p>
                                <p>Seat and back with upholstery made of&nbsp;cold cure foam.</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="details.html" class="hidden" style="background: url(img/product-3.jpg)">
                            <div class="hide">
                                <p>Fishnet Chair</p>
                                <p>Seat and back with upholstery made of&nbsp;cold cure foam.</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="details.html" class="hidden" style="background: url(img/product-4.jpg)">
                            <div class="hide">
                                <p>Fishnet Chair</p>
                                <p>Seat and back with upholstery made of&nbsp;cold cure foam.</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="promo">
            <div class="exc-text" style="background: url(img/promo-img1.jpg) no-repeat">
                <h2>exclusive</h2>
                <h3>Fishnet Chair</h3>
                <p>Seat and back with upholstery made of&nbsp;cold cure foam. Steel frame, available in&nbsp;matt</p> <a class="order-us" href="#">Order Us</a></div>
            <div class="exc-text" style="background: url(img/promo-img.jpg) no-repeat">
                <h2>exclusive</h2>
                <h3>Fishnet Chair</h3>
                <p>Seat and back with upholstery made of&nbsp;cold cure foam. Steel frame, available in&nbsp;matt</p> <a class="order-us" href="#">Order Us</a></div>
        </div>
        <div class="trending-product">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2>Trending Products</h2> </div>
                    <div class="col"> <a class="btn-ghost" href="#">explore all</a> </div>
                </div>
                <div class="row products">
                    <div class="col">
                        <a href="details.html" class="hidden" style="background: url(img/product-11.jpg)">
                            <div class="hide">
                                <p>Fishnet Chair</p>
                                <p>Seat and back with upholstery made of&nbsp;cold cure foam.</p>
                            </div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="details.html" class="hidden" style="background: url(img/product-21.jpg)">
                            <div class="hide">
                                <p>Fishnet Chair</p>
                                <p>Seat and back with upholstery made of&nbsp;cold cure foam.</p>
                            </div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="details.html" class="hidden" style="background: url(img/product-31.jpg)">
                            <div class="hide">
                                <p>Fishnet Chair</p>
                                <p>Seat and back with upholstery made of&nbsp;cold cure foam.</p>
                            </div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="details.html" class="hidden" style="background: url(img/product-41.jpg)">
                            <div class="hide">
                                <p>Fishnet Chair</p>
                                <p>Seat and back with upholstery made of&nbsp;cold cure foam.</p>
                            </div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="details.html" class="hidden" style="background: url(img/product-5.jpg)">
                            <div class="hide">
                                <p>Fishnet Chair</p>
                                <p>Seat and back with upholstery made of&nbsp;cold cure foam.</p>
                            </div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="details.html" class="hidden" style="background: url(img/product-6.jpg)">
                            <div class="hide">
                                <p>Fishnet Chair</p>
                                <p>Seat and back with upholstery made of&nbsp;cold cure foam.</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="hot-deals">
            <div class="container">
                <div class="row">
                    <div class="col-5 text">
                        <h2>Hot deal</h2>
                        <h3>Fishnet Chair</h3>
                        <p>Seat and back with upholstery made of&nbsp;cold cure foam. Steel frame, available in&nbsp;matt powder-coated black</p> <a class="order-us" href="#">Order Us</a></div>
                </div>
                <div class="row">
                    <div class="col">
                        <ul class="slider">
                            <li>
                                <a href=#></a>
                            </li>
                            <li>
                                <a class="active" href=#></a>
                            </li>
                            <li>
                                <a href=#></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="exclusive-product">
            <div class="container">
                <div class="row">
                    <div class="col-6 left">
                        <div class="exc-text">
                            <h2>exclusive</h2>
                            <h3>Fishnet Chair</h3>
                            <p>Seat and back with upholstery made of&nbsp;cold cure foam. Steel frame, available in&nbsp;matt</p> <a class="order-us" href="#">Order Us</a></div>
                    </div>
                    <div class="col-6 right">
                        <div class="row">
                            <div class="col">
                                <a href="details.html" class="hidden" style="background: url(img/product-2-sm.jpg)">
                                    <div class="hide">
                                        <p>Fishnet Chair</p>
                                        <p>Seat and back with upholstery made of&nbsp;cold cure foam.</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col">
                                <a href="details.html" class="hidden" style="background: url(img/product-3-sm.jpg)">
                                    <div class="hide">
                                        <p>Fishnet Chair</p>
                                        <p>Seat and back with upholstery made of&nbsp;cold cure foam.</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col">
                                <a href="details.html" class="hidden" style="background: url(img/product-4-sm.jpg)">
                                    <div class="hide">
                                        <p>Fishnet Chair</p>
                                        <p>Seat and back with upholstery made of&nbsp;cold cure foam.</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col">
                                <a href="details.html" class="hidden" style="background: url(img/product-5-sm.jpg)">
                                    <div class="hide">
                                        <p>Fishnet Chair</p>
                                        <p>Seat and back with upholstery made of&nbsp;cold cure foam.</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-apps">
            <div class="container">
                <div class="row">
                    <div class="col-5">
                        <div class="text">
                            <h2>mobile app</h2>
                            <h3>Find. Follow. Favorite.</h3>
                            <p>Save your favorites and share your style.</p>
                            <a class="app-store" href="#"></a>
                            <a class="google-play" href="#"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row top">
                <div class="col-3 contact">
                    <h3>Contact Us</h3>
                    <p>132A Bridge Road Richmond VIC Australia.</p>
                    <p>Talk to us on 1300 132<br>info@interior.com</p>
                </div>
                <div class="col-5 use-inf">
                    <h3>Useful Information</h3>
                    <ul>
                        <li><a href="#">Sales terms</a></li>
                        <li><a href="#">Architect accounts</a></li>
                        <li><a href="#">Customer care</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Delivery</a></li>
                        <li><a href="#">Exchanges&nbsp;&amp;&nbsp;returns</a></li>
                    </ul>
                </div>
                <div class="col-4 subscribe">
                    <h3>Let’s Stay in Touch!</h3>
                    <p>Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                    <div class="email">
                        <input name="email" type="email" placeholder="your email address">
                        <a href="#"><img src="img/telegram.png" alt="send"></a>
                    </div>
                </div>
            </div>
            <div class="row bottom">
                <div class="col-4">
                    <p class="copy">&copy;&nbsp;Copyright - INTERIOR 2016. All Rights Reserved.</p>
                </div>
                <div class="col">
                    <div class="social-links">
                        <a href="#" class="fb"></a>
                        <a href="#" class="tw"></a>
                        <a href="#" class="g"></a>
                        <a href="#" class="p"></a>
                    </div>
                </div>
                <div class="col-4">
                    <p class="policy">Terms &amp;&nbsp;Conditions&nbsp;/ Privacy policy &amp;&nbsp;Cookies</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
